<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ping-Pong Score</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Play&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        /* html {
            background-color: cyan;
        } */

        body {
            text-align: center;
            background-image: url(./background.jpg);
            background-position: top;
            background-repeat: no-repeat;
            background-size: cover;
            font-family: 'Play', sans-serif;
        }

        /* select {
            position: static;
            margin: 0 13rem;
            border: 0.2rem solid black;
            border-radius: 20%;
        } */

        h1 {
            border-radius: 20%;
            display: inline-block;
            /* margin: 2rem 14rem; */
            background-color: darkseagreen;
            font-size: 1.5em;
        }

        .img {
            width: 100%;
        }

        .containerMeio {
            border-radius: 15%;
        }

        .cinza {
            background-color: rgb(160, 157, 157);
        }

        .cinza:hover {
            background-color: rgb(160, 157, 157);
        }

        .cinza:active {
            background-color: rgb(160, 157, 157);
        }

        .cinza:enabled {
            background-color: rgb(160, 157, 157);
        }

        .verde {
            color: green;
            font-size: 2.5rem;
            padding: 1rem;
            transition: 1s;
        }

        .vermelho {
            color: red;
            font-size: 2.5rem;
            padding: 1rem;
            transition: 1s;
        }

        .letraa {
            font-size: 2.5rem;
            transition: 1s;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col text-light">
                <!-- Ping-Pong Score -->
            </div>
            <div class="col-6 containerMeio border border-dark p-3 bg-info">
                <p class="h1">Ping-Pong Score</p>
                <img class="img"
                    src="https://images.unsplash.com/photo-1584813539806-2538b8d918c6?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=750&q=80"
                    alt="">
                <br>
                <select class="form-select " name="maximo" id="maximo">
                    Escolha a pontuação máxima:
                    <option value="5">5 pontos</option>
                    <option value="6">6 pontos</option>
                    <option value="7">7 pontos</option>
                </select>
                <br>
                <h1 class="p-3">
                    <span id="p1">0</span><span id="letraa"> a </span><span id="p2">0</span>
                </h1>
                <br>
                <div class="buttons mt-4">
                    <button id="btnp1" class="btn btn-primary">Ponto P1</button>
                    <button id="btnp2" class="btn btn-secondary">Ponto P2</button>
                    <button id="btnreset" class="btn btn-danger">Resetar</button>
                </div>

                <script src="app.js"></script>
            </div>
            <div class="col text-light">
                <!-- Ping-Pong Score -->
            </div>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
                integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
                crossorigin="anonymous"></script>
        </div>
    </div>
</body>

</html>